<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" href="img/icon.png" />

    <title>My Profile</title>
  </head>
  <body>
    <section id="main">
      <nav>
        <!--logo-->
        <a href="#" class="logo">
          <img src="img/Logo.png" />
        </a>

        <!--button-->
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn">
          <span class="nav-icon"></span>
        </label>

        <!--menu-->
        <ul class="menu">
          <li><a href="#">ABOUT ME</a></li>
          <li><a href="#study">STUDY</a></li>
          <li><a href="#hobby">HOBBY</a></li>
          <li><a href="#socialmedia">SOCIAL MEDIA</a></li>
        </ul>

        <!--SAY HEY-->
        <a href="#" class="hey">Say Hi!</a>
      </nav>
    </section>

    <!--about me-->
    <div class="aboutMe">
      <!--pic of me-->
      <div class="model">
        <img src="img/nazz.jpg" />
      </div>

      <!--text-->
      <div class="main-text">
        <h1>Hello, I am Nazurah</h1>
        <p>
          Hey, my name is Nor Nazurah Binti Hassan. I'm from Johor Bahru and i'm
          fully student. This page will tell you about where am I study and my
          hobby.
        </p>
      </div>
    </div>

    <!--study part -->
    <section id="study">
      <!--Heading-->
      <div class="study-heading">
        <span>STUDY </span>
        <h3>Place Where I'm study</h3>
      </div>

      <!--UiTM-->
      <div class="main center">
        <div class="box">
          <img src="img/1.jpg" alt="" />
          <div class="content center">
            <h3>UiTM KUALA TERENGGANU</h3>
            <p>This is place where I'm study.</p>
          </div>
        </div>

        <!--kolej kerawang-->
        <div class="box">
          <img src="img/4.jpg" alt="" />
          <div class="content center">
            <h2>KOLEJ KERAWANG</h2>
            <p>This is place where I stay during study at UiTM KT.</p>
          </div>
        </div>

        <!--classmate-->
        <div class="box">
          <img src="img/3.jpg" alt="" />
          <div class="content center">
            <h1>MY CLASSMATE</h1>
            <p>
              We are taking course information system in business computing and
              currently we at semester 4.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--Hobby part-->
    <section id="hobby">
      <!--Heading-->
      <div class="hobby-heading">
        <span>HOBBY </span>
        <h3>My hobby is Photogrphy</h3>
        <p>Here are some pictures that I took and edit it.</p>

        <!--1st pic-->
      </div>
      <div class="container">
        <img src="img/g1.jpg" alt="" class="image" />
      </div>

      <!--2nd pic-->
      <div class="container">
        <img src="img/g2.jpg" alt="" class="image" />
        <div class="overlay">
          <div class="text">
            <h2>China Town, Kuala Terangganu</h2>
          </div>
        </div>
      </div>

      <!--3rd pic-->
      <div class="container">
        <img src="img/g3.jpg" alt="" class="image" />
        <div class="overlay">
          <div class="text">
            <h2>Hutan Bandar, Johor Bahru</h2>
          </div>
        </div>
      </div>

      <!--4th pic-->
      <div class="container">
        <img src="img/g4.jpg" alt="" class="image" />
        <div class="overlay">
          <div class="text">
            <h2>Sunset sky at Kuala Terengganu</h2>
          </div>
        </div>
      </div>

      <!--5th pic-->
      <div class="container">
        <img src="img/g5.jpg" alt="" class="image" />
        <div class="overlay">
          <div class="text">
            <h2>Scenery at Kolej Kerawang</h2>
          </div>
        </div>
      </div>

      <!--6th pic-->
      <div class="container">
        <img src="img/g6.jpg" alt="" class="image" />
        <div class="overlay">
          <div class="text">
            <h2>Beach at Mersing, Johor</h2>
          </div>
        </div>
      </div>

      <!--7th pic-->
      <div class="container">
        <img src="img/g7.jpg" alt="" class="image" />
        <div class="overlay">
          <div class="text">
            <h2>Bandar Kuala Terengganu</h2>
          </div>
        </div>
      </div>
    </section>

    <section id="socialmedia">
      <div class="footer">
        <!--Heading-->
        <div class="socialmedia-heading">
          <span>My Social Media </span>
        </div>

        <a
          href="https://wa.link/3036yb"
          target="_blank"
          class="fa fa-whatsapp"
        ></a>

        <a href="#" target="_blank" class="fa fa-instagram"></a>

        <a
          href="https://t.me/nor_nazurah"
          target="_blank"
          class="fa fa-telegram"
        ></a>

        <a
          href="https://gitlab.com/nurnazurahhassan3"
          target="_blank"
          class="fa fa-gitlab"
        ></a>

        <a
          href="https://github.com/nazurah-01"
          target="_blank"
          class="fa fa-github"
        ></a>
        <p>
          Prepared by Nor Nazurah Binti Hassan | Prepared for Sir Muhammad Atif
          Ramlan
        </p>
      </div>
    </section>
  </body>
</html>
